<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<!--[if IE]-->
<meta http-equiv="X-UA-compatible" content="IE=edge">
<!--[endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--responsive-->
<meta name="title" content="">
<meta name="description" content="">
<meta name="keyword" content="">
<link rel="canonical" href="">
<title>어선거래시스템</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>

<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/common.css'/>" />
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<!-- jQuery -->
<script src="<c:url value='/js/jquery.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/jquery-ui.min.js'/>" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery-ui.css'/>" />

<!-- jQuery bxSlider -->
<%-- <script src="<c:url value='/js/jquery.bxslider/jquery.bxslider.js'/>" charset="utf-8"></script> --%>
<%-- <link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery.bxslider/jquery.bxslider.css'/>" /> --%>

<!-- SmartEditor를 사용하기 위해서 다음 js파일을 추가 -->
<script type="text/javascript" src="<c:url value='/SE2/js/service/HuskyEZCreator.js'/>" charset="utf-8"></script>

<!-- favicon 적용 -->
<link rel="shortcut icon" href="<c:url value='/favicon.ico' />" type="image/x-icon" />
<link rel="icon" href="<c:url value='/favicon.ico' />" type="image/x-icon" />

<link rel="stylesheet" href="<c:url value='/css/base.css' />" type="text/css"/>
<link rel="stylesheet" href="<c:url value='/css/gnb.css' />" type="text/css"/>
<link rel="stylesheet" href="<c:url value='/css/main.css' />" type="text/css"/>

