<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>어선거래시스템-신규</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>

<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/common.css'/>" />
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<!-- jQuery -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
<script src="<c:url value='/js/jquery.min.js'/>" charset="utf-8"></script>
<!-- <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
<script src="<c:url value='/js/jquery-ui.min.js'/>" charset="utf-8"></script>
<!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" /> -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery-ui.css'/>" />

<!-- SmartEditor를 사용하기 위해서 다음 js파일을 추가 -->
<script type="text/javascript" src="<c:url value='/SE2/js/service/HuskyEZCreator.js'/>" charset="utf-8"></script>

<!-- favicon 적용 -->
<link rel="shortcut icon" href="<c:url value='/favicon.ico' />" type="image/x-icon" />
<link rel="icon" href="<c:url value='/favicon.ico' />" type="image/x-icon" />




<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


